****** HTML ******
<div id="p1"></div>

<div id="p2"></div>

<div id="app"></div>

****** CSS ******
.person {
  display: inline-block;
  margin: 10px;
  border: 1px solid #eee;
  box-shadow: 0 2px 2px #ccc;
  width: 200px;
  padding: 20px;
}

****** JS ******
function Person(props) {
  return (
    <div className="person">
      <h1>{props.name}</h1>
      <p>Your Age: {props.age}</p>
    </div>
  );
}

// simpler approach
ReactDOM.render(<Person name="Annette" age="20"/>, document.querySelector('#p1'));

ReactDOM.render(<Person name="Alex" age="21"/>, document.querySelector('#p2'));

// far more common approach
var app = (
  <div>
    <Person name="Annette" age="20"/>
    <Person name="Alex" age="21"/>
  </div>
);
ReactDOM.render(app, document.querySelector('#app'));
